spring.application.name={Nome_do_banco}
spring.datasource.url={caminho para o banco}
spring.datasource.username={seu_usuário}
spring.datasource.password={sua_senha}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

api.security.token.secret=${JWT_SECRET:my-secret-key}   
