spring.application.name=todo-list
spring.datasource.url=jdbc:postgresql://localhost:5432/API-todo_list_zetta
spring.datasource.username=jmarcos
spring.datasource.password=self_c0ntrol
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

api.security.token.secret=${JWT_SECRET:my-secret-key}   
